<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        *{
          margin: 0% !important;
          padding: 0% !important;
        }
        .nav-ber, a{
            font-family: 'Bebas Neue', cursive;
            font-size: 35px;
            color: rgb(141, 102, 53) !important;
        }
        .nav-ber, a:hover{
        
        color:wheat !important;
        transition: 0.3s !important; 
      
        }
        footer{
        width: 100%;
        height: 50px;
        background-color: white;
           
        }
        #navbar{
          background-color: white !important;
        }
        .container1{
            /* height: 120vh; */
            background-image: url(img/contatob.jpg);
            background-size: cover;
            background-position: center;
            
        }
        h5{
            margin-top: 20px;
            
            color: rgb(141, 102, 53);
            font-size: medium;
        }
        .flogo{
          height: 40px;
          width: 35px;
          margin-left: 10px;
          margin-top: 10px;
        }
        .ilogo{
            height: 38px;
            width: 38px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .slogo{
            height: 40px;
            width: 40px;
            margin-left: 10px;
            margin-top: 10px;
        }
        strong{
            color: wheat;
            font-family: 'Bebas Neue', cursive;
            font-size: 35px;
            margin-bottom: 30px;
        }
        h2{
          color: white;
          font-size: 30px;
          font-family: 'Bebas Neue', cursive;
        }
        .wlogo{
            height: 40px;
            width: 40px;
            margin-left: 310px;
            margin-top: 10px;
            
        }
        .llogo{
            height: 40px;
            width: 40px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .ilogo:hover{
            height: 30px;
            width: 30px;    
        }
        .slogo:hover{
            height: 35px;
            width: 35px;    
        }
        .wlogo:hover{
            height: 35px;
            width: 35px;    
        }
        .llogo:hover{
            height: 35px;
            width: 35px;    
        }
        #exampleFormControlInput1{
            width: 400px;
            height: 45px;
        }
        #exampleFormControlTextarea1{
            /* width: 600px; */
            height: 250px;
        }
        h1{
          color: white;
          font-family: 'Bebas Neue', cursive;
          margin-top: 20px;
          font-size: 40px;
        }
        .h2-2{
          font-family: 'Raleway', sans-serif;
          
        }
        .btn1{
          background-color: wheat;
          color: rgb(88, 65, 38);
          font-family: 'Bebas Neue', cursive;
          font-size: 27px;
          align-items: center;
          width: 180px;
          height: 47px;
          
          border-radius: 40px;
          /* margin-top: 15px;
          margin-left: 220px; */
        }

        .form-label1{
          display: block;
          padding: 5px;
        }
        
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light " id="navbar1">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item me-5">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="serviços.html">Serviços</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="portifolio.html">Portifolio</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link " href="contato.html">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container-fluid container1 py-5">
          <div class="row">
              <div class="col-6">
                  

                  

              </div>

              <div class="col-6">
                    
                    <h1 class="ms-5">Entre em contato por telefone ou mande uma mensagem</h1>

                    <h2 class="mt-5"><strong>Tel : </strong>( 21 ) 97992-3318 </h2>  
                   
                    
                    <hr>
                    
                    <form action="contactform.php" method="post" onsubmit="return validacao()">
                      
                    <label for="" class="form-label"><strong>Nome : </strong></label>
                    <input type="text" required class="form-control" id="exampleFormControlInput1" placeholder="Seu Nome" name="name" required>
               
                    <label for="exampleFormControlInput1" class="form-label1"><strong>Email : </strong></label>
                    <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="Seu Email" name="mail" required>

                  
                  
                    <label for="exampleFormControlTextarea1" class="form-label"><strong>Mensagem : </strong></label>
                    <textarea class="form-control" required id="exampleFormControlTextarea1" name="message" placeholder="Sua mensagem" required></textarea>
                    
                    <div class="text-center mt-5">
                    <button type="submit" class="btn btn-outline-light btn1" name="submit" >ENVIAR</button>
                  </div>
                  
                  </form>  
              </div>
          </div>
      </div>

      <footer class="d-flex justify-content-around">

        <h5 class="mt-3">
            Website created and designed by Daniel P. Marins | Rio de Janeiro - RJ | Tel: (21) 97992-3318 / ©copyright
        </h5>
        <a href="https://api.whatsapp.com/send?phone=5521979923318&text=Oi%20Daniel%20Marins%20aqui...%20​"​ target="_blank"><img src="img\whasapp.png" alt="whasapp" class="wlogo"></a>
         <!-- <a href="https://www.facebook.com/danny.marins" target="_blank"><img src="img\facebook.png" alt="facebook" class="flogo"></a> -->
         <a href="mailto:dannypmarins@gmail.com" target="_blank"><img src="img\gmail.png" alt="gmail" class="ilogo"></a>
         <a href="https://join.skype.com/invite/sYrhVLXxexFP" target="_blank"><img src="img\skype.png" alt="skype" class="slogo"></a>
         <a href="https://www.linkedin.com/in/daniel-marins-890ba11ba/" target="_blank"><img src="img\linkedin.png" alt="linkedin" class="llogo"></a>
      </footer>

      

    <script src="js\bootstrap.min.js"></script>
    
    
</body>
</html>