<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@500&display=swap');
        *{
          margin: 0% !important;
          padding: 0% !important;
        }
        .nav-ber, a{
            font-family: 'Bebas Neue', cursive;
            font-size: 35px;
            color: rgb(141, 102, 53) !important;
        }
        .nav-ber, a:hover{
        
          color:wheat !important;
        transition: 0.3s !important; 
      
        }
        
        footer{
        width: 100%;
        height: 50px;
        background-color: white;
           
        }
        .container1{
          background-image: url(img/intro1.jpg);
          background-position: center;
          background-size: cover;
          height: 120vh;
          padding: 0%;
          margin: 0%;
        }
        
        h5{
            margin-top: 20px;
            
            color: rgb(141, 102, 53);
            font-size: medium;
        }
        .flogo{
          height: 40px;
          width: 35px;
          margin-left: 10px;
          margin-top: 10px;
        }
        .ilogo{
            height: 38px;
            width: 38px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .slogo{
            height: 40px;
            width: 40px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .wlogo{
            height: 40px;
            width: 40px;
            margin-left: 310px;
            margin-top: 10px;
            
        }
        .llogo{
            height: 40px;
            width: 40px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .ilogo:hover{
            height: 30px;
            width: 30px;    
        }
        .slogo:hover{
            height: 35px;
            width: 35px;    
        }
        .wlogo:hover{
            height: 35px;
            width: 35px;    
        }
        .llogo:hover{
            height: 35px;
            width: 35px;    
        }
        h1{
          color: white;
          font-family: 'Bebas Neue', cursive;
          font-size: 80px;
          font-weight: 300;
        }
        #b1{
          padding: 0% !important;
          margin: 0% !important;
        }
        .logos1{
          margin-top: 20px !important;
          margin-right: 27px !important;
          margin-left: 160px !important;
        }
        #logo{
          margin-top: 30px !important;

        }
        h4{
          font-family: 'Bebas Neue', cursive;
          font-size: 30px;
          font-weight: 100;
        }
        p{
          font-family: 'Raleway', sans-serif;
          color: white;
          font-size: 22px;
          margin-top: 160px !important;
          padding-left: 280px !important;
          font-style: oblique;
        }
        
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item me-5">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="serviços.html">Serviços</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="portifolio.html">Portifolio</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link " href="contato.html">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container-md-6 container1 " >
          <div class="row">
              <div class="col-12  b1">
                
                <div class="ms-5 ">
                <h1 class="mt-5 ms-4">WEB DESIGNER & </h1> 
                <h1 class="mt-2 ms-5">DESIGNER GRÁFICO </h1>
                <br>
                <br>
                <div class="ms-3">
                <h4 class="text-light ms-5 mt-5">FORMAÇÕES CONCLUIDAS EM :</h4>
              </div>
              </div>
                 <img src="img/infnet.png" alt="infnet" class="logos1">
                 <img src="img/focus.png" alt="focus" class="" id="logo">
              </div>
              <p>Sua arte  &  projeto web design 

                feito com inovação ,<br> qualidade e 
                
                com o publico alvo em mente.</p>
          </div>
      </div>

      <footer class="d-flex justify-content-around">

        <h5 class="mt-3">
            Website created and designed by Daniel P. Marins | Rio de Janeiro - RJ | Tel: (21) 97992-3318 / ©copyright
        </h5>
        <a href="https://api.whatsapp.com/send?phone=5521979923318&text=Oi%20Daniel%20Marins%20aqui...%20​" target="_blank"​><img src="img\whasapp.png" alt="whasapp" class="wlogo"></a>
         <!-- <a href="https://www.facebook.com/danny.marins" target="_blank"><img src="img\facebook.png" alt="facebook" class="flogo"></a> -->
         <a href="mailto:dannypmarins@gmail.com" target="_blank"><img src="img\gmail.png" alt="gmail" class="ilogo"></a>
         <a href="https://join.skype.com/invite/sYrhVLXxexFP" target="_blank"><img src="img\skype.png" alt="skype" class="slogo"></a>
         <a href="https://www.linkedin.com/in/daniel-marins-890ba11ba/" target="_blank"><img src="img\linkedin.png" alt="linkedin" class="llogo"></a>
      </footer>

    <script src="js\bootstrap.min.js"></script>
</body>
</html>