<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        *{
          margin: 0% !important;
          padding: 0% !important;
        }
        
        .nav-ber, a{
            font-family: 'Bebas Neue', cursive;
            font-size: 35px;
            color: rgb(141, 102, 53) !important;
        }
        .nav-ber, a:hover{
        
            color:wheat !important;
        transition: 0.3s !important; 
      
        }
        h3{
          color: wheat;
          font-family: 'Bebas Neue', cursive;
          font-size: 60px;
          
        }
        footer{
        width: 100%;
        height: 50px;
        background-color: white;
           
        }
        h5{
            margin-top: 20px;
            
            color: rgb(141, 102, 53);
            font-size: medium;
        }
        .p-1{
          font-size: 27px;
          color: white;
        }
        .flogo{
          height: 40px;
          width: 35px;
          margin-left: 10px;
          margin-top: 10px;
        }
        .ilogo{
            height: 38px;
            width: 38px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .slogo{
            height: 40px;
            width: 40px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .wlogo{
            height: 40px;
            width: 40px;
            margin-left: 310px;
            margin-top: 10px;
            
        }
        .llogo{
            height: 40px;
            width: 40px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .ilogo:hover{
            height: 30px;
            width: 30px;    
        }
        .slogo:hover{
            height: 35px;
            width: 35px;    
        }
        .wlogo:hover{
            height: 35px;
            width: 35px;    
        }
        .llogo:hover{
            height: 35px;
            width: 35px;    
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item me-5">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="serviços.html">Serviços</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="portifolio.html">Portifolio</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link " href="contato.html">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img\pf1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Flyerys & Banners </h3>
              <p class="p-1">Empresas como o Subway e Cedan Eletrica LTDA.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img\pf2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Cartão visita</h3>
              <p class="p-1">Completo e informativo</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img\pf3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Logotipos</h3>
              <p class="p-1">Identidade visual</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    

      <footer class="d-flex justify-content-around">

        <h5 class="mt-3">
            Website created and designed by Daniel P. Marins | Rio de Janeiro - RJ | Tel: (21) 97992-3318 / ©copyright
        </h5>
        <a href="https://api.whatsapp.com/send?phone=5521979923318&text=Oi%20Daniel%20Marins%20aqui...%20"​ target="_blank"><img src="img\whasapp.png" alt="whasapp" class="wlogo"></a>
         <!-- <a href="https://www.facebook.com/danny.marins" target="_blank"><img src="img\facebook.png" alt="facebook" class="flogo"></a> -->
         <a href="mailto:dannypmarins@gmail.com" target="_blank"><img src="img\gmail.png" alt="gmail" class="ilogo"></a>
         <a href="https://join.skype.com/invite/sYrhVLXxexFP" target="_blank"><img src="img\skype.png" alt="skype" class="slogo"></a>
         <a href="https://www.linkedin.com/in/daniel-marins-890ba11ba/" target="_blank"><img src="img\linkedin.png" alt="linkedin" class="llogo"></a>
      </footer>

    <script src="js\bootstrap.min.js"></script>
    <script src="js\jquery.js"></script>
    <script>
      
      


    </script>
</body>
</html>