<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        *{
          margin: 0% !important;
          padding: 0% !important;
        }
        .nav-ber, a{
            font-family: 'Bebas Neue', cursive;
            font-size: 35px;
            color: rgb(141, 102, 53) !important;
            /* margin-left: 10px; */
        }
        .c1{
          background-image: url(img/c1.jpg);
          background-position: center;
          background-size: cover;
          height: 120vh;
          border: white solid 4px;
          
          padding: 0%;
        }
        .c2{
          background-image: url(img/c2.jpg);
          background-position: center;
          background-size: cover;
          height: 120vh;
          border: white solid 4px;
          padding: 0%;
        }
        .c3{
          background-image: url(img/c3.jpg);
          background-position: center;
          background-size: cover;
          height: 120vh;
          border: white solid 4px;
          padding: 0%;
        }
        .nav-ber, a:hover{
        
          color:wheat !important;
        transition: 0.3s !important; 
      
        }
        footer{
        width: 100%;
        height: 50px;
        background-color: white;
           
        }
        h5{
            margin-top: 20px;
            
            color: rgb(141, 102, 53);
            font-size: medium;
        }
        h4{
          font-size: 38px;
          color: white;
          font-family: 'Raleway', sans-serif;
          /* margin-top: 100px; */
        }
        h2{
          color: rgb(141, 102, 53);
          text-align: center;
        }
        .flogo{
          height: 40px;
          width: 35px;
          margin-left: 10px;
          margin-top: 10px;
        }
        .ilogo{
            height: 38px;
            width: 38px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .slogo{
            height: 40px;
            width: 40px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .wlogo{
            height: 40px;
            width: 40px;
            margin-left: 310px;
            margin-top: 10px;
            
        }
        .llogo{
            height: 40px;
            width: 40px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .ilogo:hover{
            height: 30px;
            width: 30px;    
        }
        .slogo:hover{
            height: 35px;
            width: 35px;    
        }
        .wlogo:hover{
            height: 35px;
            width: 35px;    
        }
        .llogo:hover{
            height: 35px;
            width: 35px;    
        }
        .box1{
          
          height: 185px;
          width: 442px;
          padding-left: 540px;
          background-color: wheat;
          margin-top: 1px !important;
        }
        .box2{
          background-color: wheat;
          height: 185px;
          width: 441px;
          margin-top: 1px !important;
        }
        .box3{
          background-color: wheat;
          height: 185px;
          width: 442px;
          margin-top: 53px !important;
         
        }
        .box1:hover{
          background-image: url(img/b1.jpg);
          background-position: center;
          background-size: cover;
          transition: 2s;
        }
        .box2:hover{
          background-image: url(img/b2.jpg);
          background-position: center;
          background-size: cover;
          transition: 2s;
        }
        .box3:hover{
          background-image: url(img/b3.jpg);
          background-position: center;
          background-size: cover;
          transition: 2s;
        }
        #text1:hover{
          padding:18% 0% 0% 0%;
          color:rgba(66, 65, 65, 0);
        }
        #text2:hover{
          padding:18% 0% 0% 0%;
          color:rgba(66, 65, 65, 0);
        }
        #text3:hover{
          padding:18% 0% 0% 0%;
          color:rgba(66, 65, 65, 0);
        }
        
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item me-5">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="serviços.html">Serviços</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="portifolio.html">Portifolio</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link " href="contato.html">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container-fluid">
          <div class="row align-items-center">
              <div class="col-md-4 c1">
                
                 <h1 class="text-white mt-3 ms-4">Pacote Adobe Creative Cloud: </h1>
                 <div class="d-flex align-items-center">
                 <img src="img/illustrator.png" alt="illustrator"class="mt-5"><h4 class="mt-5">Illustrator</h4></div>
                 <div class="d-flex align-items-center">
                 <img src="img/photoshop.png" alt="photoshop"><h4>Photoshop</h4></div>
                 <div class="d-flex align-items-center">
                 <img src="img/premiere.png" alt="premiere" ><h4>Premiere Pro</h4></div>
                 <div class="d-flex align-items-center">
                 <img src="img/indesign.png" alt="indesign"><h4>Indesign</h4></div>
                 <div class="box1">
                   <h2 class="ms-3 pt-4" id="text1">Criação de artes, logos, e-books, 
                    PDF & videos ,tudo que voçe vai 
                    precisar para edições</h2>
                 </div>
                
              </div>
              <div class="col-md-4 c2">
               
                <h1 class="text-white mt-3 me-5 ms-5">Desenvolvedor Front-end: </h1>
                <div class="d-flex align-items-center mb-5 ms-3">
                  <img src="img/html5.png" alt="html5"class="mt-5"><h4 class="mt-5 ms-2">HTML 5</h4></div>
                  <div class="d-flex align-items-center mb-5">
                  <img src="img/css.png" alt="css" class="ms-3"><h4 class="ms-2">CSS</h4></div>
                  <div class="d-flex align-items-center mb-4">
                  <img src="img/bootstrap.png" alt="bootstrap"  class="ms-3"><h4 class="ms-2">Bootstrap</h4></div>
                  <div class="d-flex align-items-center mb-3">
                  <img src="img/javascript.png" alt="javascript" class="ms-3"><h4 class="ms-2 ">Javascript</h4></div>
                  <div class="box2 p-0">
                    <h2 class="ms-3 pt-4" id="text2">Design o seu website com 
                      destaque, interação & qualidade. </h2>
                  </div>

             </div>
             <div class="col-md-4 c3">
               
              <h1 class="text-white mt-3 mb-3 ms-5">Microsoft Office: </h1>
              
                <div class="d-flex align-items-center mb-5 mt-5  ">
                <img src="img/powerpoint.png" alt="powerpoint" class="mt-5 ms-2"><h4 class="mt-5 ms-1">Powerpoint</h4></div>
                <div class="d-flex align-items-center mb-5">
                <img src="img/word.png" alt="word" class="ms-2"><h4 class=" ms-1">Word</h4></div>
                <div class="d-flex align-items-center mb-5">
                <img src="img/excel.png" alt="excel" class="mb-5 ms-2" ><h4 class=" ms-1 mb-5">Excel</h4></div>
                <div class="box3 img-fluid">
                  <h2 class="ms-3 mt-5" id="text3" class="ms-2">Criação de apresentações,tabelas & documentos para os seus projetos  </h2>
                </div>
        
          </div>
      </div>
      </div>

      <footer class="d-flex py-5 justify-content-around">

        <h5 class="mt-3 ">
            Website created and designed by Daniel P. Marins | Rio de Janeiro - RJ | Tel: (21) 97992-3318 / ©copyright
        </h5>
        <a href="https://api.whatsapp.com/send?phone=5521979923318&text=Oi%20Daniel%20Marins%20aqui...%20​"​ target="_blank"><img src="img\whasapp.png" alt="whasapp" class="wlogo"></a>
         <!-- <a href="https://www.facebook.com/danny.marins" target="_blank"><img src="img\facebook.png" alt="facebook" class="flogo"></a> -->
         <a href="mailto:dannypmarins@gmail.com" target="_blank"><img src="img\gmail.png" alt="gmail" class="ilogo"></a>
         <a href="https://join.skype.com/invite/sYrhVLXxexFP" target="_blank"><img src="img\skype.png" alt="skype" class="slogo"></a>
         <a href="https://www.linkedin.com/in/daniel-marins-890ba11ba/" target="_blank"><img src="img\linkedin.png" alt="linkedin" class="llogo"></a>
      </footer>

    <script src="js\bootstrap.min.js"></script>
</body>
</html>